<Window x:Class="App.Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Library"
        xmlns:localTemplates="clr-namespace:App.Library.Templates"
        xmlns:converters="clr-namespace:App.Library.Converters"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="geteduroam" Height="600" Width="420"
        MinHeight="420" MinWidth="420" MaxWidth="420">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling/Styling.xaml"/>
                <ResourceDictionary Source="Templates/Index.xaml"/>
                <ResourceDictionary>
                    <localTemplates:LocalDataTemplateSelector x:Key="LocalDataTemplateSelector"/>
                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                    <converters:ImageConverter x:Key="ImageConverter"/>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" ZIndex="100" Grid.Row="1"
              Background="{DynamicResource BackgroundBrush}"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding LanguageText[Loading]}" TextAlignment="Center" Margin="5" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--<Border BorderBrush="White" BorderThickness="1" CornerRadius="25,0,0,25"
                Background="White"
                VerticalAlignment="Bottom"
                Margin="0,0,0,75"
                Width="200" Height="50"
                HorizontalAlignment="Right">-->
        <Grid Grid.Row="0" Height="50">
            <Image Stretch="Uniform" 
                   Name="ImageIcon"
                   Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=eduroam_logo.png}"/>
        </Grid>
        <!--</Border>-->

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="1"
              IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
              Visibility="{Binding ActiveContent, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.RowSpan="6"/>-->
          
            <Button x:Name="btnNewProfile" Style="{DynamicResource BlueButtonStyle}"
                    Command="{Binding NewProfileCommand}"
                Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,32" Width="186" Grid.Row="1">
                <TextBlock x:Name="tbNewProfile" TextWrapping="Wrap" Text="{Binding LanguageText[ConnectToEduroam]}" TextAlignment="Center"/>
            </Button>
            <!--<Button x:Name="btnExisting" Style="{DynamicResource BlueButtonStyle}"
                MinHeight="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,32" Width="186" Grid.Row="2">
                <TextBlock x:Name="tbExisting" TextWrapping="Wrap" Text="Connect with [bundled config]" TextAlignment="Center"/>
            </Button>
            <Grid x:Name="grdInstalledProfile" Grid.Row="3" Margin="5" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbConfiguredInfo" TextWrapping="Wrap" Text="Already configured account" TextAlignment="Center" Margin="5"/>
                <Button x:Name="btnInstalledProfile" Style="{DynamicResource WhiteButtonStyle}" 
                MinHeight="37"  Width="130" HorizontalAlignment="Center"  Margin="5"  Grid.Row="1" >
                    <TextBlock x:Name="tbInstalledProfile" TextWrapping="Wrap" Text="Already configured account" TextAlignment="Center" Margin="5" />
                </Button>
            </Grid>-->
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding ActiveContent}"
                        ContentTemplateSelector="{DynamicResource LocalDataTemplateSelector}" />

        <Grid Grid.Row="2" Visibility="{Binding ActiveContent, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
            <Button Style="{DynamicResource BlueButtonStyle}"
                    Command="{Binding ActiveContent.NextCommand}"
                    IsDefault="true" 
                    Content="{Binding LanguageText[ButtonNext]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="131" 
                    Margin="10,10,10,20"
                    Height="42"/>
        </Grid>
    </Grid>
</Window>
