<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization">

    <DataTemplate DataType="{x:Type viewModels:SelectInstitutionViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="tbTitle"
                Grid.Row="0"
                Margin="8,22,8,16"
                FontSize="22"
                Text="{x:Static lang:Resources.SelectInstitution}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="tbSearch"
                Grid.Row="1"
                Height="Auto"
                MinHeight="24"
                Margin="24,8"
                Padding="5,6,5,6"
                FontSize="18"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Margin="32,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="{x:Static lang:Resources.Search}"
                TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListBox
                x:Name="lbInstitutions"
                Grid.Row="2"
                Margin="22,22,22,22"
                Padding="0"
                BorderThickness="0"
                IsTabStop="False"
                ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                ItemsSource="{Binding Institutions}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding Owner.State.SelectedIdentityProvider}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>