<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:converters="clr-namespace:App.Library.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:ImageConverter x:Key="AppImageConverter" AppSpecific="True" />

    <DataTemplate DataType="{x:Type viewModels:StatusViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Visibility="{Binding ShowProfileStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static lang:Resources.LabelAccountValidFor}" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding TimeLeft}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            
            <Image Grid.Row="0" Grid.RowSpan="2"
                Width="160" 
                Source="{Binding Converter={StaticResource AppImageConverter}, ConverterParameter=application-icon.png}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="{Binding ShowProfileStatus, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        
            <Button Grid.Row="2"
                    Width="160"
                    Height="34"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding SelectOtherInstitutionCommand}"
                    Content="{x:Static lang:Resources.SelectProfile}"
                    Style="{DynamicResource BlueButtonStyle}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>